<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE Html Code Code Editor</title>
    <style>
        body{
            background-color: rgba(150, 150, 150, 0.376);
        }
        .top{
            left: 0%;
            top: 0%;
            width: 100%;
            height: 5%;
            background-color:#09ee74e8;
            text-align: center;
            font-size: 3vh;
            position: fixed;
        }
        .btns{
            top: 5%;
            left: 2%;
            width: 96%;
            height: 5%;            
            position: fixed;
        }
        .coding_area{
            margin: auto;
            left: 1%;
            top: 12%;
            position:fixed;
            width: 98%;
            height: 86%;
            border: none;
        }
        textarea{
            z-index: 1;
            left: 1%;
            top: 12%;
            width: 48%;
            height: 86%;
            margin: auto;
            outline: none;
            font-size:16px;
            font-family: monospace;
            resize: none;
            border: none;           
            position: fixed;
        }
        iframe{
            width: 48%;
            height: 86%;
            left: 51%;
            background-color: white;
            margin: none;
            border: none;
            position: fixed;
        }
        button{
            border: none;
            margin: 0%;
            width: auto;
            height: 100%;
            border-radius:0%;
            outline: none;
            font-size: 15px;
        }
        button:hover{
            background-color: rgba(128, 128, 128, 0.191);
        }
        #run{
            background-color: rgba(0, 128, 0, 0.657);
            color: white;
        }
        #run:hover{
            border: none;
            background-color: white;
            color:rgb(104, 103, 103);
        }
        #save{
            background-color:coral;
        }
        #save:hover{
            background-color:  rgba(217, 0, 255, 0.801);
            color: rgba(0, 0, 0, 0.904);
        }
        textarea:matches("</html>"){
            
        }
    </style>
</head>
<body>
<div class="top">
    <span style="color: red;text-shadow: 2px 2px 10px #FF0000;">&bull;</span>LIVE  Html Coding Editor
</div>

<div class="btns">
    <button onclick="saveAs()" id="save">&#128190;</button>
    <button onclick="changeMode()" id="mode">◑</button>
    <button onclick="format()">&#128209;</button>
    <button onclick="showcode()">HTML</button>
    <button onclick="showresult()">RESULT</button>
    <button onclick="showboth()">Both</button>
    <button onclick="Run()" id="run">&#9654; run</button>
</div>

<div class="coding_area">
    <textarea id="code" spellcheck="false">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title>

<style></style>
</head>
<body>
      <p>Are you enjoing the editor!</p>  
</body>
</html></textarea>

<iframe id="output"></iframe>
</div>
    <script>
        function Run(){
            var code = document.getElementById("code");
            var  frm = document.getElementById("output");
            var output = frm.contentWindow.document || frm.contentDocument.document;
            output.open();
            output.writeln(code.value);
            output.close();
        }
        function showcode(){
            document.getElementById("code").style.display = "initial";
            document.getElementById("output").style.display = "none";
            document.getElementById("code").style.width = "97%";
        }
        function showresult(){
            document.getElementById("output").style.display = "initial";
            document.getElementById("code").style.display = "none";
            document.getElementById("output").style.left = "1%";
            document.getElementById("output").style.width = "97%";
        }
        function showboth(){
            document.getElementById("output").style.display = "initial";
            document.getElementById("code").style.display = "initial";
            document.getElementById("code").style.width = "48%";
            document.getElementById("output").style.left = "51%";
            document.getElementById("output").style.width = "48%";
        }
        function format(){
            document.getElementById("code").style.whiteSpace = "pre";
        }
        function changeMode(){
            var txtmd = document.getElementById("mode");
            if(txtmd.innerText == "◑"){
                document.body.style.backgroundColor = "black";
                document.getElementById("code").style.backgroundColor = "rgb(32, 39, 47)";
                document.getElementById("code").style.color = "white";
                txtmd.innerText = "◐";
            }else if(txtmd.innerText == "◐"){
                document.body.style.backgroundColor = " rgba(150, 150, 150, 0.376)";
                document.getElementById("code").style.backgroundColor = "white";
                document.getElementById("code").style.color = "black";
                txtmd.innerText = "◑";       
            }

        }
        function saveAs(){
            var text = document.getElementById("code").value;
            var filename = "demo";
            download(filename,text);
        }
        function download(file,text){
            var element = document.createElement('a'); 
            element.setAttribute('href', 
            'data:text/html;charset=utf-8, ' 
            + encodeURIComponent(text)); 
            element.setAttribute('download', file); 

            document.body.appendChild(element); 
            element.click(); 

            document.body.removeChild(element); 
        }
    </script>
</body>
</html>